Class: BIH
Lowest CMMD: 1.0170936584472656 (Dataset: v0)
Lowest FID: 88.10679626464844 (Dataset: v1_up)

Class: DHW
Lowest CMMD: 0.7610321044921875 (Dataset: v1)
Lowest FID: 63.573211669921875 (Dataset: v0)

Class: GBM
Lowest CMMD: 0.8094310760498047 (Dataset: ti_v2)
Lowest FID: 83.95217895507812 (Dataset: v1)

Class: HFT
Lowest CMMD: 0.9816884994506836 (Dataset: v0)
Lowest FID: 75.32815551757812 (Dataset: v0)

Class: HFV
Lowest CMMD: 1.1049509048461914 (Dataset: v0)
Lowest FID: 61.850250244140625 (Dataset: v0)

Class: HPG
Lowest CMMD: 0.5135536193847656 (Dataset: v1)
Lowest FID: 60.14295959472656 (Dataset: v0)

Class: IFT
Lowest CMMD: 0.5856752395629883 (Dataset: v0)
Lowest FID: 63.68937683105469 (Dataset: v0)

Class: LPD
Lowest CMMD: 0.43904781341552734 (Dataset: v0)
Lowest FID: 91.250732421875 (Dataset: v2)

Class: LPG
Lowest CMMD: 0.8214712142944336 (Dataset: v1)
Lowest FID: 66.24221801757812 (Dataset: v1)

Class: MKA
Lowest CMMD: 0.5129575729370117 (Dataset: v0)
Lowest FID: 62.07014465332031 (Dataset: v1)

Class: SRC
Lowest CMMD: 0.6871223449707031 (Dataset: v0)
Lowest FID: 72.73001098632812 (Dataset: v0)

Class: UBU
Lowest CMMD: 0.8959770202636719 (Dataset: v1)
Lowest FID: 119.82926940917969 (Dataset: v1)

Class: UPL
Lowest CMMD: 0.8248090744018555 (Dataset: v1)
Lowest FID: 96.6170654296875 (Dataset: v1)